# development

HelloWorldDemo/: .classpath  .project  pom.xml
HelloWorldDemo/src/main/java/com/personal/demo/hello/: HelloWorld.java  HelloWorldImpl.java
HelloWorldDemo/src/main/java/com/personal/demo/hello/client/: HelloWorld.java  HelloWorldImplService.java  SayHello.java  SayHelloResponse.java  jaxb.index  package-info.java
HelloWorldDemo/src/main/resources/: applicationContext.xml
HelloWorldDemo/src/main/webapp/: hello.jsp  index.html
HelloWorldDemo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
